use std::env;
use std::fs::File;
use std::io::{self, BufRead, Write};

/*
 * Complete the 'plus_minus' function below.
 *
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

fn plus_minus(arr: &[i32], fptr: &mut File) {
    let n = arr.len() as f64;
    let positive_count = arr.iter().filter(|&&x| x > 0).count() as f64;
    let negative_count = arr.iter().filter(|&&x| x < 0).count() as f64;
    let zero_count = arr.iter().filter(|&&x| x == 0).count() as f64;

    let positive_ratio = positive_count / n;
    let negative_ratio = negative_count / n;
    let zero_ratio = zero_count / n;

    writeln!(fptr, "{:.6}", positive_ratio).ok();
    writeln!(fptr, "{:.6}", negative_ratio).ok();
    writeln!(fptr, "{:.6}", zero_ratio).ok();
}

fn main() {
    let stdin = io::stdin();
    let mut stdin_iterator = stdin.lock().lines();

    let mut fptr = File::create(env::var("OUTPUT_PATH").unwrap()).unwrap();

    let _n: usize = stdin_iterator.next().unwrap().unwrap().trim().parse().unwrap();

    let arr: Vec<i32> = stdin_iterator.next().unwrap().unwrap()
        .trim_end()
        .split_whitespace()
        .map(|s| s.parse::<i32>().unwrap())
        .collect();

    // Call the plus_minus function
    plus_minus(&arr, &mut fptr);
}
