use std::env;
use std::fs::File;
use std::io::{self, BufRead, Write};

fn mini_max_sum(arr: &[i64]) -> (i64, i64) {
    let total_sum: i64 = arr.iter().sum();
    let min = *arr.iter().min().unwrap();
    let max = *arr.iter().max().unwrap();
    
    let min_sum = total_sum - max;
    let max_sum = total_sum - min;
    
    (min_sum, max_sum)
}

fn main() {
    let stdin = io::stdin();
    let mut stdin_iterator = stdin.lock().lines();

    let mut fptr = File::create(env::var("OUTPUT_PATH").unwrap()).unwrap();

    let arr: Vec<i64> = stdin_iterator.next().unwrap().unwrap()
        .trim()
        .split_whitespace()
        .map(|s| s.parse::<i64>().unwrap())
        .collect();

    let (min_sum, max_sum) = mini_max_sum(&arr);

    writeln!(&mut fptr, "{} {}", min_sum, max_sum).unwrap();
}
