use std::collections::HashMap;
use std::env;
use std::fs::File;
use std::io::{self, BufRead, Write};

/*
 * Complete the 'migratoryBirds' function below.
 *
 * The function is expected to return an INTEGER.
 * The function accepts following parameter:
 *  1. INTEGER_ARRAY arr
 */

fn migratory_birds(arr: &[i32]) -> i32 {
    let mut bird_count = HashMap::new();

    for &bird in arr {
        *bird_count.entry(bird).or_insert(0) += 1;
    }

    let mut max_count = 0;
    let mut min_bird_id = i32::MAX;

    for (&bird, &count) in &bird_count {
        if count > max_count || (count == max_count && bird < min_bird_id) {
            max_count = count;
            min_bird_id = bird;
        }
    }

    min_bird_id
}

fn main() {
    let stdin = io::stdin();
    let mut stdin_iterator = stdin.lock().lines();

    let mut fptr = File::create(env::var("OUTPUT_PATH").unwrap()).unwrap();

    let n = stdin_iterator.next().unwrap().unwrap().trim().parse::<i32>().unwrap();

    let arr: Vec<i32> = stdin_iterator.next().unwrap().unwrap()
        .trim_end()
        .split(' ')
        .map(|s| s.trim().parse::<i32>().unwrap())
        .collect();

    let result = migratory_birds(&arr);

    writeln!(&mut fptr, "{}", result).ok();
}
